<!DOCTYPE html>
<html>
    <head>
        <title>Eternity Sky Forecast</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/modern-future-technology/128/crystal-ether-128.png">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="https://darkskyapp.github.io/skycons/skycons.js"></script>
        <script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", Arial, Helvetica, sans-serif}
        </style>
    </head>
    
    <body class="w3-white" onload="weekDays()">
        <!-- Navigation Bar -->
        <div class="w3-bar w3-sand w3-border-bottom w3-xlarge">
          <a href="#" class="w3-bar-item w3-button w3-text-brown w3-hover-brown"><b><i class="fab fa-ethereum w3-margin-right"></i>Eternity Sky</b></a>
        </div>
        
        <!-- Search Bar -->
        <div class="w3-bar w3-light-grey w3-round w3-large w3-center">
            <div class="w3-dropdown-hover w3-light-grey w3-border w3-margin-top" style="margin-left: 25%">
                <button class="w3-button w3-round-xlarge">Forecast for <span id="nDays">7</span> Days</button>
                <div class="w3-dropdown-content w3-bar-block w3-border">
                    <button onclick="forecastFor(2)" class="w3-bar-item w3-button">2 Days</button>
                    <button onclick="forecastFor(3)" class="w3-bar-item w3-button">3 Days</button>
                    <button onclick="forecastFor(4)" class="w3-bar-item w3-button">4 Days</button>
                    <button onclick="forecastFor(5)" class="w3-bar-item w3-button">5 Days</button>
                    <button onclick="forecastFor(6)" class="w3-bar-item w3-button">6 Days</button>
                    <button onclick="forecastFor(7)" class="w3-bar-item w3-button">7 Days</button>
                </div>
            </div>
            <button onclick="getLocation()" class="w3-bar-item w3-button w3-center w3-round-xxlarge w3-margin-top"><i class="fas fa-location-arrow"></i></button>
            <input id="searchBar" type="text" class="w3-bar-item w3-input w3-round-xxlarge w3-center w3-margin-top w3-margin-bottom" placeholder="Insert the city!" style="width: 40%">
            <button onclick="getPlace('','place')" class="w3-bar-item w3-button w3-round-xxlarge w3-margin-top"><i class="fas fa-search"></i></button>
        </div>
        
        <!-- Forecast Info Bar -->
        <div class="w3-bar w3-light-grey w3-round w3-center w3-margin-bottom">
            <span class="w3-opacity"><b>Wind: </b></span>
            <span id="wind" class="w3-margin-right"></span>
            <span class="w3-opacity"><b>Humidity: </b></span>
            <span id="humidity" class="w3-margin-right"></span>
            <span class="w3-opacity"><b>Dew Pt: </b></span>
            <span id="dew-pt" class="w3-margin-right"></span>
            <span class="w3-opacity"><b>UV Index: </b></span>
            <span id="uv-index" class="w3-margin-right"></span>
            <span class="w3-opacity"><b>Visibility: </b></span>
            <span id="visibility" class="w3-margin-right"></span>
            <span class="w3-opacity"><b>Pressure: </b></span>
            <span id="pressure"></span>
        </div>

        <!-- Page content -->
        <div class="w3-content" style="max-width:75%;">
            <!-- Currently Forecast -->
            <div class="w3-container w3-cell-row">
                <div class="w3-cell" style="width: 44%"></div>
                <div class="w3-cell">
                    <canvas id="currentIcon" width="75" height="75"></canvas>
                </div>
                <div class="w3-cell" style="width: 50%">
                    <b id="currentTemperature" class="w3-xxlarge"></b>
                    <br/>
                    <span class="w3-opacity"><b>Feels Like: </b></span>
                    <span id="currentAppTemperature"></span>
                    <br/>
                    <span class="w3-opacity"><b>Lat: </b></span>
                    <span id="currentLat" class="w3-margin-right">40.6389</span>
                    <span class="w3-opacity"><b>Long: </b></span>
                    <span id="currentLon">-8.6553</span>
                    <br/>
                    <span class="w3-opacity"><b>Timezone: </b></span>
                    <span id="currentTimezone"></span>
                </div>
            </div>
            <div id="weekSummary" class="w3-container w3-center w3-xlarge w3-margin-top"></div>
            
            <!-- Day 1 -->
            <div id="Day1" class="w3-container">
                <button onclick="moreDetails('Day1')" class="w3-button w3-block w3-border w3-margin-top w3-margin-bottom w3-left-align w3-round-xxlarge w3-white w3-hover-light-grey">
                    <div class="w3-container w3-cell-row">
                        <div class="w3-cell" style="width: 25%">
                            <canvas id="day1Icon" width="30" height="30"></canvas>
                            <b>&nbsp;Today</b>
                        </div>
                        <b id="day1MinTemp" class="w3-cell w3-right-align"></b>
                        <div id="day1Bar" class="w3-bar w3-brown w3-round-xxlarge w3-center w3-cell"></div>
                        <b id="day1MaxTemp" class="w3-cell w3-margin-left" style="width: 35%"></b>
                        <div class="w3-cell w3-large"><i id="Day1Button" class="fas fa-plus"></i></div>
                    </div>
                </button>
                <!-- More Details -->
                <div id="Day1Details" class="w3-hide w3-container w3-center w3-animate-opacity w3-large">
                    <div id="day1Summary" class="w3-margin-bottom"></div>
                    <div class="w3-container w3-cell-row w3-margin-bottom">
                        <div class="w3-container w3-cell">
                            <i class="fas fa-angle-down"></i>
                            <b id="day1MinTemperature"></b>
                            <span id="day1MinTime" class="w3-margin-right w3-medium"></span>
                            <i class="fas fa-angle-up"></i>
                            <b id="day1MaxTemperature"></b>
                            <span id="day1MaxTime" class="w3-medium"></span>
                        </div>
                        <div class="w3-cell">
                            <i class="fas fa-sun"></i>
                            <span id="day1Sunrise" class="w3-margin-right"></span>
                            <i class="fas fa-moon"></i>
                            <span id="day1Sunset"></span>
                        </div>
                    </div>
                    <div id="day1ChartContainer" class="w3-container">
                        <canvas id="day1Chart" width="400" height="50"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Day 2 -->
            <div id="Day2" class="w3-container">
                <button onclick="moreDetails('Day2')" class="w3-button w3-block w3-border w3-margin-top w3-margin-bottom w3-left-align w3-round-xxlarge w3-white w3-hover-light-grey">
                    <div class="w3-container w3-cell-row">
                        <div class="w3-cell" style="width: 25%">
                            <canvas id="day2Icon" width="30" height="30"></canvas>
                            <b>&nbsp;Tomorrow</b>
                        </div>
                        <b id="day2MinTemp" class="w3-cell w3-right-align"></b>
                        <div id="day2Bar" class="w3-bar w3-brown w3-round-xxlarge w3-center w3-cell"></div>
                        <b id="day2MaxTemp" class="w3-cell w3-margin-left" style="width: 35%"></b>
                        <div class="w3-cell w3-large"><i id="Day2Button" class="fas fa-plus"></i></div>
                    </div>
                </button>
                <!-- More Details -->
                <div id="Day2Details" class="w3-hide w3-container w3-center w3-animate-opacity w3-large">
                    <div id="day2Summary" class="w3-margin-bottom"></div>
                    <div class="w3-container w3-cell-row w3-center w3-margin-bottom">
                        <div class="w3-container w3-cell">
                            <i class="fas fa-angle-down"></i>
                            <b id="day2MinTemperature"></b>
                            <span id="day2MinTime" class="w3-margin-right w3-medium"></span>
                            <i class="fas fa-angle-up"></i>
                            <b id="day2MaxTemperature"></b>
                            <span id="day2MaxTime" class="w3-medium"></span>
                        </div>
                        <div class="w3-cell">
                            <i class="fas fa-sun"></i>
                            <span id="day2Sunrise" class="w3-margin-right"></span>
                            <i class="fas fa-moon"></i>
                            <span id="day2Sunset"></span>
                        </div>
                    </div>
                    <div id="day2ChartContainer" class="w3-container">
                        <canvas id="day2Chart" width="400" height="50"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Day 3 -->
            <div id="Day3" class="w3-container">
                <button onclick="moreDetails('Day3')" class="w3-button w3-block w3-border w3-margin-top w3-margin-bottom w3-left-align w3-round-xxlarge w3-white w3-hover-light-grey">
                    <div class="w3-container w3-cell-row">
                        <div class="w3-cell" style="width: 25%">
                            <canvas id="day3Icon" width="30" height="30"></canvas>
                            <b id="day3"></b>
                        </div>
                        <b id="day3MinTemp" class="w3-cell w3-right-align"></b>
                        <div id="day3Bar" class="w3-bar w3-brown w3-round-xxlarge w3-center w3-cell"></div>
                        <b id="day3MaxTemp" class="w3-cell w3-margin-left" style="width: 35%"></b>
                        <div class="w3-cell w3-large"><i id="Day3Button" class="fas fa-plus"></i></div>
                    </div>
                </button>
                <!-- More Details -->
                <div id="Day3Details" class="w3-hide w3-container w3-center w3-animate-opacity w3-large">
                    <div id="day3Summary" class="w3-margin-bottom"></div>
                    <div class="w3-container w3-cell-row w3-margin-bottom">
                        <div class="w3-container w3-cell">
                            <i class="fas fa-angle-down"></i>
                            <b id="day3MinTemperature"></b>
                            <span id="day3MinTime" class="w3-margin-right w3-medium"></span>
                            <i class="fas fa-angle-up"></i>
                            <b id="day3MaxTemperature"></b>
                            <span id="day3MaxTime" class="w3-medium"></span>
                        </div>
                        <div class="w3-cell">
                            <i class="fas fa-sun"></i>
                            <span id="day3Sunrise" class="w3-margin-right"></span>
                            <i class="fas fa-moon"></i>
                            <span id="day3Sunset"></span>
                        </div>
                    </div>
                    <div id="day3ChartContainer" class="w3-container">
                        <canvas id="day3Chart" width="400" height="50"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Day 4 -->
            <div id="Day4" class="w3-container">
                <button onclick="moreDetails('Day4')" class="w3-button w3-block w3-border w3-margin-top w3-margin-bottom w3-left-align w3-round-xxlarge w3-white w3-hover-light-grey">
                    <div class="w3-container w3-cell-row">
                        <div class="w3-cell" style="width: 25%">
                            <canvas id="day4Icon" width="30" height="30"></canvas>
                            <b id="day4"></b>
                        </div>
                        <b id="day4MinTemp" class="w3-cell w3-right-align"></b>
                        <div id="day4Bar" class="w3-bar w3-brown w3-round-xxlarge w3-center w3-cell"></div>
                        <b id="day4MaxTemp" class="w3-cell w3-margin-left" style="width: 35%"></b>
                        <div class="w3-cell w3-large"><i id="Day4Button" class="fas fa-plus"></i></div>
                    </div>
                </button>
                <!-- More Details -->
                <div id="Day4Details" class="w3-hide w3-container w3-center w3-animate-opacity w3-large">
                    <div id="day4Summary" class="w3-margin-bottom"></div>
                    <div class="w3-container w3-cell-row w3-margin-bottom">
                        <div class="w3-container w3-cell">
                            <i class="fas fa-angle-down"></i>
                            <b id="day4MinTemperature"></b>
                            <span id="day4MinTime" class="w3-margin-right w3-medium"></span>
                            <i class="fas fa-angle-up"></i>
                            <b id="day4MaxTemperature"></b>
                            <span id="day4MaxTime" class="w3-medium"></span>
                        </div>
                        <div class="w3-cell">
                            <i class="fas fa-sun"></i>
                            <span id="day4Sunrise" class="w3-margin-right"></span>
                            <i class="fas fa-moon"></i>
                            <span id="day4Sunset"></span>
                        </div>
                    </div>
                    <div id="day4ChartContainer" class="w3-container">
                        <canvas id="day4Chart" width="400" height="50"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Day 5 -->
            <div id="Day5" class="w3-container">
                <button onclick="moreDetails('Day5')" class="w3-button w3-block w3-border w3-margin-top w3-margin-bottom w3-left-align w3-round-xxlarge w3-white w3-hover-light-grey">
                    <div class="w3-container w3-cell-row">
                        <div class="w3-cell" style="width: 25%">
                            <canvas id="day5Icon" width="30" height="30"></canvas>
                            <b id="day5"></b>
                        </div>
                        <b id="day5MinTemp" class="w3-cell w3-right-align"></b>
                        <div id="day5Bar" class="w3-bar w3-brown w3-round-xxlarge w3-center w3-cell"></div>
                        <b id="day5MaxTemp" class="w3-cell w3-margin-left" style="width: 35%"></b>
                        <div class="w3-cell w3-large"><i id="Day5Button" class="fas fa-plus"></i></div>
                    </div>
                </button>
                <!-- More Details -->
                <div id="Day5Details" class="w3-hide w3-container w3-center w3-animate-opacity w3-large">
                    <div id="day5Summary" class="w3-margin-bottom"></div>
                    <div class="w3-container w3-cell-row w3-margin-bottom">
                        <div class="w3-container w3-cell">
                            <i class="fas fa-angle-down"></i>
                            <b id="day5MinTemperature"></b>
                            <span id="day5MinTime" class="w3-margin-right w3-medium"></span>
                            <i class="fas fa-angle-up"></i>
                            <b id="day5MaxTemperature"></b>
                            <span id="day5MaxTime" class="w3-medium"></span>
                        </div>
                        <div class="w3-cell">
                            <i class="fas fa-sun"></i>
                            <span id="day5Sunrise" class="w3-margin-right"></span>
                            <i class="fas fa-moon"></i>
                            <span id="day5Sunset"></span>
                        </div>
                    </div>
                    <div id="day5ChartContainer" class="w3-container">
                        <canvas id="day5Chart" width="400" height="50"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Day 6 -->
            <div id="Day6" class="w3-container">
                <button onclick="moreDetails('Day6')" class="w3-button w3-block w3-border w3-margin-top w3-margin-bottom w3-left-align w3-round-xxlarge w3-white w3-hover-light-grey">
                    <div class="w3-container w3-cell-row">
                        <div class="w3-cell" style="width: 25%">
                            <canvas id="day6Icon" width="30" height="30"></canvas>
                            <b id="day6"></b>
                        </div>
                        <b id="day6MinTemp" class="w3-cell w3-right-align"></b>
                        <div id="day6Bar" class="w3-bar w3-brown w3-round-xxlarge w3-center w3-cell"></div>
                        <b id="day6MaxTemp" class="w3-cell w3-margin-left" style="width: 35%"></b>
                        <div class="w3-cell w3-large"><i id="Day6Button" class="fas fa-plus"></i></div>
                    </div>
                </button>
                <!-- More Details -->
                <div id="Day6Details" class="w3-hide w3-container w3-center w3-animate-opacity w3-large">
                    <div id="day6Summary" class="w3-margin-bottom"></div>
                    <div class="w3-container w3-cell-row w3-margin-bottom">
                        <div class="w3-container w3-cell">
                            <i class="fas fa-angle-down"></i>
                            <b id="day6MinTemperature"></b>
                            <span id="day6MinTime" class="w3-margin-right w3-medium"></span>
                            <i class="fas fa-angle-up"></i>
                            <b id="day6MaxTemperature"></b>
                            <span id="day6MaxTime" class="w3-medium"></span>
                        </div>
                        <div class="w3-cell">
                            <i class="fas fa-sun"></i>
                            <span id="day6Sunrise" class="w3-margin-right"></span>
                            <i class="fas fa-moon"></i>
                            <span id="day6Sunset"></span>
                        </div>
                    </div>
                    <div id="day6ChartContainer" class="w3-container">
                        <canvas id="day6Chart" width="400" height="50"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Day 7 -->
            <div id="Day7" class="w3-container">
                <button onclick="moreDetails('Day7')" class="w3-button w3-block w3-border w3-margin-top w3-margin-bottom w3-left-align w3-round-xxlarge w3-white w3-hover-light-grey">
                    <div class="w3-container w3-cell-row">
                        <div class="w3-cell" style="width: 25%">
                            <canvas id="day7Icon" width="30" height="30"></canvas>
                            <b id="day7"></b>
                        </div>
                        <b id="day7MinTemp" class="w3-cell w3-right-align"></b>
                        <div id="day7Bar" class="w3-bar w3-brown w3-round-xxlarge w3-center w3-cell"></div>
                        <b id="day7MaxTemp" class="w3-cell w3-margin-left" style="width: 35%"></b>
                        <div class="w3-cell w3-large"><i id="Day7Button" class="fas fa-plus"></i></div>
                    </div>
                </button>
                <!-- More Details -->
                <div id="Day7Details" class="w3-hide w3-container w3-animate-opacity w3-center w3-large">
                    <div id="day7Summary" class="w3-margin-bottom"></div>
                    <div class="w3-container w3-cell-row w3-margin-bottom">
                        <div class="w3-container w3-cell">
                            <i class="fas fa-angle-down"></i>
                            <b id="day7MinTemperature"></b>
                            <span id="day7MinTime" class="w3-margin-right w3-medium"></span>
                            <i class="fas fa-angle-up"></i>
                            <b id="day7MaxTemperature"></b>
                            <span id="day7MaxTime" class="w3-medium"></span>
                        </div>
                        <div class="w3-cell">
                            <i class="fas fa-sun"></i>
                            <span id="day7Sunrise" class="w3-margin-right"></span>
                            <i class="fas fa-moon"></i>
                            <span id="day7Sunset"></span>
                        </div>
                    </div>
                    <div id="day7ChartContainer" class="w3-container">
                        <canvas id="day7Chart" width="400" height="50"></canvas>
                    </div>
                </div>
            </div>
            
        </div>
        
        <!-- Weather Map -->
        <iframe id="weatherMap" style="width: 100%; height: 560px" src='https://darksky.net/map-embed/@temperature,39.041,-7.668,6.js?embed=true&timeControl=true&fieldControl=true&defaultField=temperature&defaultUnits=_c'>
        </iframe>

        <!-- Footer -->
        <footer class="w3-container w3-center w3-opacity w3-margin-bottom">
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a> and <a href="https://darksky.net/dev" target="_blank" class="w3-hover-text-green">Dark Sky API</a></p>
        </footer>
        
        <script>
            //Function to change the plus sign on each day container
            function moreDetails(id)
            {
                var x = document.getElementById(id + "Details");
                var y = document.getElementById(id + "Button");
                
                if (x.className.indexOf("w3-show") == -1)
                {
                    x.className += " w3-show";
                    y.className = " fas fa-minus";
                }
                else
                {
                    x.className = x.className.replace(" w3-show", "");
                    y.className = " fas fa-plus";
                }
            }
            
            //Function to hide the forecast of n days
            function forecastFor(nDays)
            {
                document.getElementById("nDays").innerHTML = nDays;
                
                for (var i = 3; i < 8; i++)
                {
                    document.getElementById("Day" + i).style.display = "block";
                }
                
                for (var i = 7; i > nDays; i--)
                {
                    document.getElementById("Day" + i).style.display = "none";
                }
            }
            
            //Function to get user's current location
            function getLocation()
            {
                if (navigator.geolocation)
                {
                    navigator.geolocation.getCurrentPosition(showPosition);
                }
                else
                {
                    alert("Geolocation is not supported by this browser!");
                }
            }
            
            //Function to show user's location in the search bar when they are in coordinates
            function showPosition(position)
            {
                getPlace(position.coords.latitude + "," + position.coords.longitude, 'coordinates');
            }
            
            //Function to show user's location in the search bar and translate it to coordinates
            function getPlace(place, type)
            {
                if (type != 'coordinates')
                {
                    place = document.getElementById("searchBar").value;
                }
                
                const url = "https://maps.googleapis.com/maps/api/geocode/json?address=" + place + "&key=AIzaSyDM0ZNlzZS6wulKFOv1s6PARvuXmGI-paM";
                
                return fetch(url)
                .then((resp) => resp.json())
                .then(function(data)
                {
                    if (type == 'coordinates')
                    {
                        document.getElementById("searchBar").value = data.results[0].formatted_address;
                    }
                    else
                    {
                        var lat = data.results[0].geometry.location.lat.toString().substring(0, 7);
                        var lng = data.results[0].geometry.location.lng.toString().substring(0, 7);
                        
                        document.getElementById("currentLat").innerHTML = lat;
                        document.getElementById("currentLon").innerHTML = lng;
                        document.getElementById("searchBar").value = data.results[0].formatted_address;
                        document.getElementById("weatherMap").src = 'https://darksky.net/map-embed/@temperature,' + lat + "," + lng + ',12.js?embed=true&timeControl=true&fieldControl=true&defaultField=temperature&defaultUnits=_c';
                        
                        currentWeather(lat + "," + lng, 'true');
                    }
                })
                .catch(function(error)
                {
                    console.log(error);
                })
            }
            
            //Function to obtain the current forecast
            function currentWeather(coordinates, resetCanvas)
            {
                var skycons = new Skycons({"color":"brown"});
                
                if (resetCanvas == 'true')
                {
                    for (var i = 1; i < 8; i++)
                    {
                        document.getElementById("day" + i + "ChartContainer").innerHTML = '&nbsp;';
                        document.getElementById("day" + i + "ChartContainer").innerHTML = '<canvas id="day' + i + 'Chart" width="400" height="50"></canvas>';
                    }
                }
                
                const url = "http://localhost:8080/forecast/" + coordinates;
                
                fetch(url, {headers: {'Allow-Control-Allow-Origin':'http://localhost:8080'}})
                .then((resp) => resp.json())
                .then(function(data)
                {
                    forecastFor(data.days);
                    
                    //Currently Forecast
                    var ic = 'Skycons.' + data.currently.icon.toUpperCase();
                    ic = ic.replace(/-/g, "_");
                    
                    document.getElementById("wind").innerHTML = data.currently.windSpeed + " m/s";
                    document.getElementById("humidity").innerHTML = Math.round(data.currently.humidity * 100) + "%";
                    document.getElementById("dew-pt").innerHTML = data.currently.dewPoint + "º";
                    document.getElementById("uv-index").innerHTML = data.currently.uvIndex;
                    document.getElementById("visibility").innerHTML = data.currently.visibility + " Km";
                    document.getElementById("pressure").innerHTML = data.currently.pressure + " hPa";
                    skycons.add("currentIcon", eval(ic));
                    document.getElementById("currentTemperature").innerHTML = data.currently.temperature + "º " + data.currently.summary;
                    document.getElementById("currentAppTemperature").innerHTML = data.currently.apparentTemperature + "º";
                    document.getElementById("currentTimezone").innerHTML = data.timezone;
                    document.getElementById("weekSummary").innerHTML = data.daily.summary;
                    
                    //Week Forecast
                    for (var j = 1; j < data.days + 1; j++)
                    {
                        var day = data.daily.data[j - 1];
                        var minTime = new Date(day.temperatureLowTime * 1000);
                        var maxTime = new Date(day.temperatureMaxTime * 1000);
                        var sunrise = new Date(day.sunriseTime * 1000);
                        var sunset = new Date(day.sunsetTime * 1000);
                        
                        ic = 'Skycons.' + day.icon.toUpperCase();
                        ic = ic.replace(/-/g, "_");
                        skycons.add("day" + j + "Icon", eval(ic));
                        document.getElementById("day" + j + "MinTemp").innerHTML = day.temperatureMin + "º&nbsp;";
                        document.getElementById("day" + j + "MinTemp").style.width = parseInt(day.temperatureMin) - 10 + "%";
                        document.getElementById("day" + j + "Bar").style.width = 35 + parseInt(day.temperatureMax) - parseInt(day.temperatureMin) + "%";
                        document.getElementById("day" + j + "MaxTemp").innerHTML = "&nbsp;" + day.temperatureMax + "º";
                        document.getElementById("day" + j + "MinTemperature").innerHTML = day.temperatureMin + "º&nbsp;";
                        document.getElementById("day" + j + "MinTime").innerHTML = minTime.getHours() + ":00";
                        document.getElementById("day" + j + "MaxTemperature").innerHTML = day.temperatureMax + "º&nbsp;";
                        document.getElementById("day" + j + "MaxTime").innerHTML = maxTime.getHours() + ":00";
                        document.getElementById("day" + j + "Summary").innerHTML = day.summary;
                        
                        document.getElementById("day" + j + "Sunrise").innerHTML = sunrise.getHours() + ":" + sunrise.getMinutes();
                        document.getElementById("day" + j + "Sunset").innerHTML = sunset.getHours() + ":" + sunset.getMinutes();
                        
                        hourlyTemp(url, day, j);
                    }
                    
                    skycons.play();
                })
                .catch(function(error) 
                {
                    console.log(error);
                })
            }
            
            //Function to write the chart with the data about the hourly temperatures of each day
            function hourlyTemp(url, day, j)
            {
                fetch(url + "," + day.time, {headers: {'Allow-Control-Allow-Origin':'http://localhost:8080'}})
                .then((resp) => resp.json())
                .then(function(data)
                {
                    var dataset = new Array(24);
                    var labels = new Array(24);
                    var ctx = document.getElementById("day" + j + "Chart").getContext("2d");
                    
                    for (var k = 0; k < dataset.length; k++)
                    {
                        var d = new Date(data.hourly.data[k].time * 1000);
                        
                        dataset[k] = data.hourly.data[k].temperature;
                        labels[k] = d.getHours() + ":00";
                    }
                    
                    var chart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            datasets: [{
                                data: dataset
                            }],
                            labels: labels
                        },
                        options: {
                            legend: {
                                display: false
                            },
                            scales: {
                                xAxes: [{
                                    gridLines: {
                                        display: false
                                    }
                                }],
                                yAxes: [{
                                    gridLines: {
                                        display: false
                                    },
                                    ticks: {
                                        callback: function(label, index, labels) {
                                            return label + 'º';
                                        }
                                    }
                                }]
                            },
                            tooltips: {
                                callbacks: {
                                    label: function(tooltipItems, data) {
                                        return tooltipItems.yLabel + "º";
                                    }
                                }
                            }
                        }
                    })
                })
                .catch(function(error)
                {
                    console.log(error);
                })
            }
            
            //Function to write the 5 remaining days
            function weekDays()
            {
                var d = new Date();
                var weekdays = new Array(7);
                
                weekdays[0] = "Sunday";
                weekdays[1] = "Monday";
                weekdays[2] = "Tuesday";
                weekdays[3] = "Wednesday";
                weekdays[4] = "Thursday";
                weekdays[5] = "Friday";
                weekdays[6] = "Saturday";
                
                for (var i = 0; i < weekdays.length - 2; i++)
                {
                    var j = i + 3;
                    var day = d.getDay() + j - 1;
                    
                    if (day > 6)
                    {
                        day -= 7;
                    }
                    
                    document.getElementById("day" + j).innerHTML = "&nbsp;" + weekdays[day];
                }
                
                currentWeather('40.6389,-8.6553', 'false');
            }
        </script>
    </body>
</html>